SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_RECEIVER_ADDRESS=receiver_public_key_here
SOLANA_SENDER_AUSER=sender_public_key_auser
SOLANA_PRIVATE_KEY_AUSER=sender_private_key_auser_in_base58
SOLANA_SENDER_BUSER=sender_public_key_buser
SOLANA_PRIVATE_KEY_BUSER=sender_private_key_buser_in_base58
